# ao-games-solution

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/test/java/edu/gvsu/cis/campbjos/connectfour/: ConnectFourAITest.java
solution/: build.gradle
solution/src/main/java/edu/gvsu/cis/campbjos/connectfour/: ConnectFourAI.java  ConnectFourEngine.java
solution/src/main/java/edu/gvsu/cis/campbjos/connectfour/model/: Attempt.java  Board.java  GameState.java  Player.java  Result.java
solution/src/test/java/edu/gvsu/cis/campbjos/connectfour/: ConnectFourEngineTest.java
solution/src/test/java/edu/gvsu/cis/campbjos/connectfour/model/: AttemptTest.java  BoardTest.java  GameHorizontalTest.java  GameRunner.java  GameStateFactory.java  GameStateMoveTest.java  GameStateTest.java  GameVerticalTest.java  GridHelper.java  PlayerBestAttemptTest.java  PlayerTest.java  WinningStateTest.java
