subprojects {

    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.12"
    }
}

// Task to run build.gradle
// and deploy to game directory
task deploySolution(type: GradleBuild) {
    tasks = ['build', 'copyGame', 'makeGameRunnable']
}

task makeGameRunnable(type: Exec) {
    commandLine 'chmod', 'u+x', '../connect-four/solution.jar'
}

task copyGame(type: Copy) {
    from 'solution/build/libs/solution.jar'
    into '../connect-four/'
}